# CRM API Nginx Configuration
# Place this file in /etc/nginx/sites-available/crm
# Then create symlink: sudo ln -s /etc/nginx/sites-available/crm /etc/nginx/sites-enabled/

server {
    listen 80;
    server_name crm.exemplo.com;  # Replace with your domain
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    
    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req zone=api burst=20 nodelay;
    
    # Proxy to Flask application
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
    
    # Health check endpoint (no authentication required)
    location /api/health {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache health checks for 30 seconds
        proxy_cache_valid 200 30s;
    }
    
    # Logging
    access_log /var/log/nginx/crm_access.log;
    error_log /var/log/nginx/crm_error.log;
}

# HTTPS configuration (uncomment after obtaining SSL certificate)
# server {
#     listen 443 ssl http2;
#     server_name crm.exemplo.com;
#     
#     # SSL configuration (Let's Encrypt)
#     ssl_certificate /etc/letsencrypt/live/crm.exemplo.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/crm.exemplo.com/privkey.pem;
#     
#     # SSL settings
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     
#     # HSTS
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#     
#     # Include the same location blocks as above
#     include /etc/nginx/sites-available/crm_locations.conf;
# }

# Redirect HTTP to HTTPS (uncomment after obtaining SSL certificate)
# server {
#     listen 80;
#     server_name crm.exemplo.com;
#     return 301 https://$server_name$request_uri;
# }