@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Poppins', sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, #f8fafc, #e2e8f0);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #6A0DAD, #8E24AA, #9C27B0);
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(106, 13, 173, 0.4);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #5a0b94, #7B1FA2, #8E24AA);
  box-shadow: 0 6px 16px rgba(106, 13, 173, 0.5);
}

/* Smooth transitions */
* {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Card hover effects */
.card-hover:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 25px 50px rgba(106, 13, 173, 0.2), 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Button animations */
button:active {
  transform: scale(0.98);
}

/* Form focus states */
input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #8E24AA;
  box-shadow: 0 0 0 4px rgba(106, 13, 173, 0.2), 0 8px 25px rgba(106, 13, 173, 0.15);
  transform: translateY(-2px);
}

/* Drag and drop effects */
.drag-over {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.15), rgba(142, 36, 170, 0.15));
  border: 3px dashed #8E24AA;
  box-shadow: 0 12px 35px rgba(106, 13, 173, 0.25);
}

/* Loading animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

.loading {
  animation: pulse 2s ease-in-out infinite;
}

/* Custom purple gradient */
.gradient-purple {
  background: linear-gradient(135deg, #6A0DAD 0%, #7B1FA2 25%, #8E24AA 50%, #9C27B0 75%, #AB47BC 100%);
  box-shadow: 0 12px 40px rgba(106, 13, 173, 0.4);
}

/* Floating animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}
/* Glass morphism effect */
.float {
  animation: float 8s ease-in-out infinite;
}
.glass {
/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #6A0DAD, #7B1FA2, #8E24AA, #9C27B0, #AB47BC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
  background: rgba(255, 255, 255, 0.15);
/* Enhanced shadows */
.shadow-elegant {
  box-shadow: 0 20px 60px rgba(106, 13, 173, 0.15), 0 8px 25px rgba(0, 0, 0, 0.08);
}

.shadow-3xl {
  box-shadow: 0 35px 80px rgba(106, 13, 173, 0.2), 0 15px 35px rgba(0, 0, 0, 0.1);
}
  backdrop-filter: blur(20px);
/* Notification badge animation */
@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    transform: translate3d(0, -12px, 0);
  }
  70% {
    transform: translate3d(0, -6px, 0);
  }
  90% {
    transform: translate3d(0, -3px, 0);
  }
}
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
.notification-badge {
  animation: bounce 3s infinite;
}

/* Shimmer effect */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-size: 200px 100%;
  animation: shimmer 2s infinite;
}

/* Glow effect */
.glow {
  box-shadow: 0 0 20px rgba(106, 13, 173, 0.3), 0 0 40px rgba(106, 13, 173, 0.2), 0 0 60px rgba(106, 13, 173, 0.1);
}
}
/* Responsive grid adjustments */
@media (max-width: 768px) {
  .mobile-full {
    grid-column: 1 / -1;
  }
  
  .card-hover:hover {
    transform: translateY(-4px) scale(1.02);
  }
}